# .env.example

# Node Environment: Set to "development" or "production"
NODE_ENV=development

# Application Port: Must be a number between 1024 and 65535
PORT=3000

# MongoDB Connection URI:
# Must start with "mongodb://" or "mongodb+srv://"
MONGO_URI=mongodb://localhost:27017/mydatabase

# Google OAuth Configuration
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Secret for authentication
JWT_SECRET=your-secret-key

# Base URLs for your application:
# Use URL_DEV for development and URL_PROD for production.
URL_DEV=http://localhost:3000
URL_PROD=https://your-production-url.com
